<resources>
    <string name="app_name">My Application</string>
    <string name="nav_open">open</string>
    <string name="nav_close">close</string>
    <string name="x">X :</string>
<string name="y">Y :</string>
<string name="z">Z :</string>
    <string name="shake_data">SHAKE</string>
    <string name="proximity_data">PROXIMILITY</string>
    <string name="distance">Distance :</string>
    <string name="enter_source">Enter Source</string>

    <string name="gyroscope_data">GYROSCOPE</string>


</resources>
